.footer {
    width: 100%;
    background: @footer-bg;
    
    p {
      text-align: center;
      color: @font-color;
      font-size: 1.6rem;
      padding: 20px;
    }
  }
  .name_footer{
text-align: center;

  }