* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    max-width: 100%;
    font-family: 'Montserrat', sans-serif;
  }
  
  html {
    font-size: 62.5%;
  }
  

  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  .container {
    width: 100%;
    margin: 0 auto;
  }