html, body{
    font-family:'Saira';
}

header {
background:@header;
}

footer {
    background:@footer-bg;
}

nav {
    display:flex;

}
a{
    color: black;
}
a:hover{
    color: purple;
}
button{
    background:@button-bg;
}