// Mixins in here
.size (@justify, @size){
    text-align:@justify;
    font-size:@size;
}

.custom-feature(){
    width: 30%;
        
        h3 {
            font-size: 2.2rem;
            text-align: center;
            padding-bottom: 15px;
        }

        img {
            width: 100%;
            padding-bottom: 15px;
            
        }
}


.custom-row(){
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin: 0 auto;
    width: 70%;
}

.custom-card(){
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 15px;
}


.custom-img(){
    border-radius: 100px;
    margin-top: 5px;
    width: 80%;
}

.custom-h3(){
    font-size: 1.8rem;
    margin-top: 4%;
}

.custom-h4(){
    font-size: 1.6rem;
    margin-top: 4%;
    text-align: center;
    
}

.custom-h5(){
    font-size: 1.4rem;
    margin-top: 4%;
    margin-bottom: 4%;
    text-align: center;
}

.custom-link(){
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;


    .fa-github {
        background: black;
    }
}

.custom-tablet(){
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8%;
     
    img {
        width: 60%;
    }
}

.custom-mobile(){
    width: 90%;
}
