nav{
    display:flex;
    justify-content:space-between;
    padding-bottom:3%;
    
    a{
        text-decoration:none;
        margin: 0 5%;
        color: black;

    }
}
header{
    width: 100%;
    background:@header;
        }
.co_name{
    text-align: center;
    margin-bottom: 3%;
}

        