//color assignments
@font-color: black;
@footer-bg: linear-gradient(rgba(255, 255, 255, 0.6) 0px, rgb(255, 255, 255) 0px, rgb(12, 198, 238));
@header: linear-gradient(rgba(255, 255, 255, 0.6) 0px, rgb(255, 255, 255) 0px, rgb(12, 198, 238));



@button-bg: linear-gradient(rgba(255, 255, 255, 0.6) 0px, rgb(255, 255, 255) 0px, rgb(12, 198, 238));
@main-color:steelblue;
// mobile
@mobile: ~'(max-width:500px)';
@tablet: ~'(max-width: 800px)';
